stages:
    - build
    - test

image:
    name: amd64/ubuntu:latest

variables:
    GIT_SUBMODULE_STRATEGY: recursive

before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -y update && apt-get -y upgrade
    - apt-get install -y cmake build-essential
    - apt-get install -y libncurses5-dev

build:ubuntu:
    stage: build
    script:
        - mkdir -p build
        - cd build
        - cmake ..
        - cmake --build .
    artifacts:
        paths:
            - build

ctest:ubuntu:
    stage: test
    needs:
        - job: build:ubuntu
          artifacts: true
    script:
        - build/gol_test
    artifacts:
        when: always
        reports:
            junit: ./*-Results.xml